<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sub.master.cs" Inherits="WebApplication1.sub" %>

<!DOCTYPE html>

<html class="no-js" lang="zxx">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets\img\favicon.png">

    <!-- all css here -->
    <link rel="stylesheet" href="assets\css\bootstrap.min.css">
    <link rel="stylesheet" href="assets\css\plugin.css">
    <link rel="stylesheet" href="assets\css\bundle.css">
    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="stylesheet" href="assets\css\responsive.css">
    <script src="assets\js\vendor\modernizr-2.8.3.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Add your site or application content here -->
        <!--pos page start-->
        <div class="pos_page">
            <div class="container">
                <!--pos page inner-->
                <div class="pos_page_inner">
                    <!--header area -->
                    <div class="header_area">
                        <!--header top-->
                        <div class="header_top">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-6">
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="header_links">
                                        <ul>
                                            <li><a href="#" title="Contact">Contact</a></li>
                                            <li><a href="MyWishlist.aspx" title="wishlist">My wishlist</a></li>
                                            <li><a href="MyAccount.aspx" title="My account">My account</a></li>
                                            <li><a href="MyCart.aspx" title="My cart">My cart</a></li>
                                            <li><a href="DonHangCuaToi.aspx" title="My order">My order</a></li>
                                            <asp:Panel ID="loginPanel" runat="server">
                                                <li><a href="Login.aspx" title="Login">Login</a></li>
                                            </asp:Panel>
                                            <asp:Panel ID="admin" runat="server">
                                                <li>
                                                    <a href="Admin.aspx">Admin</a></li>
                                            </asp:Panel>
                                            <asp:Panel ID="logoutPanel" runat="server">
                                                <li>
                                                    <asp:LinkButton ID="logoutLink" runat="server" OnClick="logoutLink_Click" Text="Logout" /></li>
                                            </asp:Panel>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p style="text-align:right; font-size:15px; padding-right:20px"><asp:Label ID="hello"  runat="server" Text=""></asp:Label></p>

                        <!--header top end-->

                        <!--header middel-->
                        <div class="header_middel">
                            <div class="row align-items-center">
                                <!--logo start-->
                                <div class="col-lg-3 col-md-3">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets\img\logo\logo.jpg.png" alt=""></a>
                                    </div>
                                </div>
                                <!--logo end-->
                                <div class="col-lg-9 col-md-9">
                                    <div class="header_right_info">
                                        <div style="display: flex; align-items: center;">

                                            <input placeholder="Search..." type="text" style="height: 100%; display: flex; align-items: center; padding: 0.5em; flex: 1;" />
                                            <button type="submit" style="height: 100%; display: flex; align-items: center; padding: 0.5em; cursor: pointer;"><i class="fa fa-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--header middel end-->
                        <div class="header_bottom">
                            <div class="row">
                                <div class="col-12">
                                    <div class="main_menu_inner">
                                        <div class="main_menu d-none d-lg-block">
                                            <nav>
                                                <ul>
                                                    <li class="active">
                                                        <a href="Home.aspx">Home</a>
                                                    </li>                                                    
                                                    <li><a href="#">Shop</a>
                                                        <div class="mega_menu jewelry">
                                                            <div class="mega_items jewelry">
                                                                
                                                                    <asp:LinkButton ID="btnViewAll" style="font-size:18px" runat="server" Text="Tất cả sản phẩm"></asp:LinkButton>
                                                                <br />
                                                                    <asp:LinkButton ID="btnViewNew" style="font-size:18px" runat="server" Text="Sản phẩm mới nhất"></asp:LinkButton>
                                                                <br />
                                                                    <asp:LinkButton ID="btnViewHot" style="font-size:18px" runat="server" Text="Sản phẩm bán chạy"></asp:LinkButton>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li><a href="#">pages</a>
                                                        <div class="mega_menu">
                                                            <div class="mega_top fix">
                                                                <div class="mega_items">
                                                                    <h3><a href="#">Column1</a></h3>
                                                                    <ul>
                                                                        <li><a href="#">About Us </a></li>
                                                                        <li><a href="#">Service </a></li>
                                                                        <li><a href="#">My account </a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="mega_items">
                                                                    <h3><a href="#">Column2</a></h3>
                                                                    <ul>
                                                                        <li><a href="#">Blog </a></li>
                                                                        <li><a href="#">Blog  Details </a></li>
                                                                        <li><a href="#">Blog FullWidth</a></li>
                                                                        <li><a href="#">Blog  Sidebar</a></li>
                                                                        <li><a href="#">Frequently Questions</a></li>
                                                                        <li><a href="#">404</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="mega_items">
                                                                    <h3><a href="#">Column3</a></h3>
                                                                    <ul>
                                                                        <li><a href="#">Contact</a></li>
                                                                        <li><a href="MyCart.aspx">Cart</a></li>
                                                                        <li><a href="#">Checkout  </a></li>
                                                                        <li><a href="#">Wishlist</a></li>
                                                                        <li><a href="Login.aspx">Login</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li><a href="blog.html">blog</a>
                                                        <div class="mega_menu jewelry">
                                                            <div class="mega_items jewelry">
                                                                <ul>
                                                                    <li><a href="#">blog details</a></li>
                                                                    <li><a href="#">blog fullwidth</a></li>
                                                                    <li><a href="#">blog sidebar</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li><a href="#">contact us</a></li>

                                                </ul>
                                            </nav>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--header end -->

                <!--Nội dung ở đây-->

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <!--Nội dung ở đây-->
                <!--pos page end-->
            </div>
        </div>

        <!--footer area start-->
        <div class="footer_area">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>About us</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="footer_widget_contect">
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i>19 Interpro Road Madison, AL 35758, USA</p>

                                    <p><i class="fa fa-mobile" aria-hidden="true"></i>(012) 234 432 3568</p>
                                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>Contact@plazathemes.com </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>My Account</h3>
                                <ul>
                                    <li><a href="#">Your Account</a></li>
                                    <li><a href="#">My orders</a></li>
                                    <li><a href="#">My credit slips</a></li>
                                    <li><a href="#">My addresses</a></li>
                                    <li><a href="#">Login</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Informations</h3>
                                <ul>
                                    <li><a href="#">Specials</a></li>
                                    <li><a href="#">Our store(s)!</a></li>
                                    <li><a href="#">My credit slips</a></li>
                                    <li><a href="#">Terms and conditions</a></li>
                                    <li><a href="#">About us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>extras</h3>
                                <ul>
                                    <li><a href="#">Brands</a></li>
                                    <li><a href="#">Gift Vouchers </a></li>
                                    <li><a href="#">Affiliates </a></li>
                                    <li><a href="#">Specials </a></li>
                                    <li><a href="#">Privacy policy </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright_area">
                                <ul>
                                    <li><a href="#">about us </a></li>
                                    <li><a href="#">Customer Service  </a></li>
                                    <li><a href="#">Privacy Policy  </a></li>
                                </ul>
                                <p>Copyright &copy; 2018 <a href="#">Pos Coron</a>. All rights reserved. </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="footer_social text-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-wifi" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer area end-->

        <!-- all js here -->
        <script src="assets\js\vendor\jquery-1.12.0.min.js"></script>
        <script src="assets\js\popper.js"></script>
        <script src="assets\js\bootstrap.min.js"></script>
        <script src="assets\js\ajax-mail.js"></script>
        <script src="assets\js\plugins.js"></script>
        <script src="assets\js\main.js"></script>
    </form>
</body>
</html>
